.about
    &__title
        margin: auto
        margin-bottom: 59px
    &__subtitle
        text-align: center
        margin-bottom: 58px
    &-block
        display: flex
        justify-content: space-around
    &__item
        position: relative
        &:after
            position: absolute
            display: block
            top: -100px
            left: 70px
            content: ''
            background: url('../img/after-right.png') no-repeat center right
            width: 100%
            height: 100%
        &:last-child
            &:after
                display: none
    &__logos
        display: flex
        justify-content: center
        align-items: center
        margin-left: 20px
        width: 100px
        height: 100px
        border: 3px solid $main-color
        border-radius: 50% 
        margin-bottom: 30px 
    &__text
        width: 155px
        font-size: 14px
        line-height: 20px
        text-align: center
        +bold
@media (max-width: 1200px)
    .about
        &-block
            flex-wrap: wrap
        &__item
            &:after
                display: none
@media (max-width: 768px)
    .about
        &-block
            flex-direction: column
            align-items: center
        &__text
            margin: 15px 0
    
