.banner
    background-color: $banner-bg
    &__title
        color: $black
        max-width: 907px
        margin: auto
        font-size: 32px
        line-height: 50px
        +bold
@media (max-width: 768px)
    .banner
        &__title
            font-size: 18px
            line-height: 1.1