.contract
    &__title
        max-width: 700px
        margin: auto
        margin-bottom: 100px
        font-size: 30px
        line-height: 45px
        color: $black
        +bold
    &-block
        display: flex
        justify-content: space-around
        align-items: center
    &__image
        display: flex
        justify-content: center
        align-items: center
        width: 270px
        height: 360px
        background: $bg-color
        margin-left: 15px
        margin-bottom: 41px
    &__text
        display: block
        max-width: 300px
        text-align: center
        font-size: 18px
        line-height: 24px
        color: $black

@media (max-width: 1200px)
    .contract
        &-block
            flex-direction: column
        &__image
            margin-bottom: 31px
        &__item
            margin: auto
            margin-bottom: 44px
        &__text
            font-size: 14px