.help
    &-block
        display: flex
        justify-content: space-between
    &__item
        position: relative
        width: 370px
        height: 410px
        background-color: $help-bg
    &__text
        display: block
        padding: 20px
        max-width: 280px
        color: $black
        font-size: 16px
        line-height: 23px
    &__strong
        +bold
    &__image
        position: absolute
        bottom: 0
        max-width: 100%
        background: url('../img/help_bg.png') no-repeat bottom center

@media (max-width: 1200px)
    .help
        &-block
            flex-direction: column
        &__item
            margin: auto
            margin-bottom: 30px
        &__image
            max-width: 100%

    