.hero
    padding: 90px 0 90px 0
    color: $text-color
    background-color: $bg-color
    &-block
        display: flex
        justify-content: space-between
    &-text
        flex-basis: 50%
        padding-right: 120px
        &__title
            margin-bottom: 38px
            font-size: 41px
            font-weight: 700
            line-height: 55px
        &__subtitle
            display: block
            margin-bottom: 65px
            font-size: 20px
            font-weight: 400
    &-list
        padding: 0
        margin: 0
        list-style: none
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            margin-right: 30px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid $main-color
            border-radius: 50%
        &__text
            max-width: 300px
    &-image img
        max-width: 100%

@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-text
            padding-right: 50px
            &__title
                font-size: 30px
        &-list
            margin-bottom: 40px

@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                margin-bottom: 13px
                line-height: 1.4
            &__subtitle
                margin-bottom: 28px
                font-size: 16px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
