.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    &_active
        display: flex
    &-dialog
        position: relative
        width: 90%
        max-width: 450px
        min-height: 200px
        margin: auto
        padding: 40px
        background-color: #fff
        &__close
            position: absolute
            padding: 5px 10px
            top: 0
            right: 0
            background-color: red
            color: #fff
            border: none
            cursor: pointer
            
