.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo img 
        max-width: 100%
    &__info
        display: flex
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
    &__adress
        color: $text-color
        font-size: 13px
        font-weight: 400
    &__phone
        margin-top: 9px

        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
    &__btn
        margin-left: 30px
        padding: 17px 28px

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none

@media (max-width: 460px)
    .navbar
        &__logo img
            width: 90px
        &__btn
            margin-left: 0
            padding: 14px 25px

            font-size: 10px
            border-radius: 5px

    