.offer
    background: url(../img/offer-bg.jpg) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        margin-bottom: 24px
        text-align: left
        font-size: 24px
        line-height: 35px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
        font-size: 16px
    &__input
        width: 240px
        margin-bottom: 30px
        &:first-child
            margin-right: 10px
    &__btn
        width: 100%
        min-height: 70px
        margin-bottom: 30px
    &__call
        display: flex
        font-size: 15px
        line-height: 24px
    &__text
        margin-right: 73px
    &__contact-text
        display: block
    &__contact-phone
        +bold

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100% 
            margin-bottom: 10px
        &__btn
            font-size: 13px
        &__call
            flex-direction: column
        &__text
            margin-right: 0
@media (max-width: 768px)
    .offer
        background: none
        &-block
            width: 100% 
            padding-right: 0
        











