.portfolio
    background: $bg-color url('../img/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
.arrows
    display: flex
    max-width: 120px
    justify-content: space-between
    margin: auto
    margin-top: 68px
.slider
    &__item
        &:hover
            cur
        &:focus
            outline: none
    &__image
        margin: auto
            