.price     
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    &__image
        position: relative
        & img
            display: block
        &:before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            top: 0
            left: 0
            opacity: 0
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            transition: 0.4s
        &:hover
            &:before
                opacity: 1
    &__title
        margin-top: 0
    &__text
        padding: 40px
    &__link
        display: inline-block
        position: relative 
        text-decoration: none
        color: $text-color
        font-size: 16px
        +bold
        &:after
            display: block
            position: absolute
            left: 0
            bottom: -4px
            content: ''
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
        &:hover
            &:after
              height: 12px
              z-index: -1 
@media (max-width: 768px)
    .price
        &__card
            margin: 0 auto 30px
            &:last-child
                margin-bottom: 0  
    .card
        &__image img
            max-width: 100%