.footer
    position: relative
.map
    position: absolute 
    top: 0
    left: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    color: $black
    &-block
        display: flex
        justify-content: flex-end
    &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 100px
        +bold
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__icon
            margin-right: 25px
            width: 20px
            height: 20px
            line-height: 20px
            text-align: center
        &__text
            font-size: 16px
            line-height: 26px
.text-bold
    +bold
    & a
        text-decoration: none
        color: $black

@media (max-width: 1200px)
    .contacts
        padding-top: 50px
        padding-left: 100px
@media (max-width: 768px)
    .map
        position: absolute 
        top: 620px
        width: 100%
    .contacts
        flex-basis: 100%
        padding-top: 40px
        padding-left: 25px
    &-block
        justify-content: flex-start
