.portfolio
    background: $bg-color url('../img/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 786px
        margin: auto
        margin-bottom: 100px
        font-size: 30px
.arrows
    display: flex
    max-width: 120px
    justify-content: space-between
    margin: auto
    margin-top: 68px
.slider
    &__item
        &:hover
            cursor: pointer
        &:focus
            outline: none
    &__image
        margin: auto

@media (max-width: 1200px)
    .portfolio
        &__title
            font-size: 26px
@media (max-width: 768px)
    .portfolio
        &__title
            font-size: 22px
            